server.port=9191


##MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/springbatch
spring.datasource.username=batch-user
spring.datasource.password=dummypassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
